{
  "name": "mix-website",
  "version": "1.0.0",
  "description": "Promotional website for MIX Blockchain.",
  "main": "backend.js",
  "scripts": {
    "prestart": "browserify frontend.js | uglifyjs > public/bundle.js",
    "start": "node backend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mix-blockchain/mix-website.git"
  },
  "author": "Jonathan Brown <jbrown@mix-blockchain.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mix-blockchain/mix-website/issues"
  },
  "homepage": "https://www.mix-blockchain.org",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "browserify": "^15.0.0",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "highcharts": "^6.1.0",
    "jquery": "^3.5.0",
    "jquery-smooth-scroll": "^2.2.0",
    "uglify-js": "^3.9.1",
    "web3": "^0.20.7"
  }
}
